spring.datasource.url=jdbc:mysql://host.docker.internal:3306/student?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 24h in millisecond
security.jwt.expiration-time=86400000
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG

